==> 2026-07-04 11:58:55 <==
# cmd: C:\Users\vinod\anaconda3\Scripts\conda-script.py create -p ai python==3.10 -y
# conda version: 23.7.2
+defaults/noarch::pip-26.1.2-pyhc872135_0
+defaults/noarch::tzdata-2026b-he532380_0
+defaults/win-64::bzip2-1.0.8-h2bbff1b_6
+defaults/win-64::ca-certificates-2026.5.14-haa95532_0
+defaults/win-64::libffi-3.4.8-h42d73b9_3
+defaults/win-64::libzlib-1.3.2-h1c6eee0_0
+defaults/win-64::openssl-3.5.6-hbb43b14_0
+defaults/win-64::packaging-26.0-py310haa95532_0
+defaults/win-64::python-3.10.0-h96c0403_3
+defaults/win-64::setuptools-82.0.1-py310haa95532_0
+defaults/win-64::sqlite-3.53.2-hee5a0db_0
+defaults/win-64::tk-8.6.15-hf199647_0
+defaults/win-64::ucrt-10.0.22621.0-haa95532_0
+defaults/win-64::vc-14.3-h2df5915_12
+defaults/win-64::vc14_runtime-14.44.35208-h4927774_12
+defaults/win-64::vs2015_runtime-14.44.35208-ha6b5a95_12
+defaults/win-64::wheel-0.47.0-py310haa95532_0
+defaults/win-64::xz-5.8.2-h53af0af_0
+defaults/win-64::zlib-1.3.2-h1c6eee0_0
# update specs: ['python==3.10']
==> 2026-07-04 12:10:53 <==
# cmd: C:\Users\vinod\anaconda3\Scripts\conda-script.py install -p C:\Users\vinod\OneDrive\Desktop\AI Course\ai ipykernel --update-deps --force-reinstall -y
# conda version: 23.7.2
-defaults/win-64::openssl-3.5.6-hbb43b14_0
-defaults/win-64::python-3.10.0-h96c0403_3
-defaults/win-64::vc-14.3-h2df5915_12
+defaults/noarch::prompt_toolkit-3.0.52-hd3eb1b0_1
+defaults/win-64::asttokens-3.0.1-py310haa95532_0
+defaults/win-64::colorama-0.4.6-py310haa95532_0
+defaults/win-64::comm-0.2.3-py310haa95532_0
+defaults/win-64::debugpy-1.8.16-py310h885b0b7_1
+defaults/win-64::decorator-5.3.1-py310haa95532_0
+defaults/win-64::exceptiongroup-1.3.1-py310haa95532_0
+defaults/win-64::executing-2.2.1-py310haa95532_0
+defaults/win-64::ipykernel-7.2.0-py310h4442805_0
+defaults/win-64::ipython-8.30.0-py310haa95532_0
+defaults/win-64::jedi-0.20.0-py310haa95532_0
+defaults/win-64::jupyter_client-8.9.1-py310haa95532_0
+defaults/win-64::jupyter_core-5.9.1-py310haa95532_0
+defaults/win-64::libexpat-2.8.2-hd7fb8db_1
+defaults/win-64::libsodium-1.0.21-h3c3880a_1
+defaults/win-64::matplotlib-inline-0.2.1-py310haa95532_0
+defaults/win-64::nest-asyncio-1.6.0-py310haa95532_0
+defaults/win-64::openssl-3.5.7-hbb43b14_0
+defaults/win-64::parso-0.8.7-py310haa95532_0
+defaults/win-64::platformdirs-4.9.4-py310haa95532_0
+defaults/win-64::prompt-toolkit-3.0.52-py310haa95532_1
+defaults/win-64::psutil-7.0.0-py310h02ab6af_1
+defaults/win-64::pure_eval-0.2.3-py310haa95532_0
+defaults/win-64::pygments-2.20.0-py310haa95532_0
+defaults/win-64::python-3.10.20-hb00fc5c_1
+defaults/win-64::python-dateutil-2.9.0post0-py310haa95532_2
+defaults/win-64::pywin32-312-py310hd7fb8db_0
+defaults/win-64::pyzmq-27.1.0-py310h7149c55_1
+defaults/win-64::six-1.17.0-py310haa95532_0
+defaults/win-64::stack_data-0.6.3-py310haa95532_0
+defaults/win-64::tornado-6.5.7-py310h1c6eee0_0
+defaults/win-64::traitlets-5.15.0-py310haa95532_0
+defaults/win-64::typing-extensions-4.15.0-py310haa95532_0
+defaults/win-64::typing_extensions-4.15.0-py310haa95532_0
+defaults/win-64::vc-14.42-haa95532_5
+defaults/win-64::wcwidth-0.2.14-py310haa95532_0
+defaults/win-64::zeromq-4.3.5-h6a984cb_2
# update specs: ['vs2015_runtime', 'typing-extensions', 'zlib', 'wheel', 'parso', 'jupyter_core', 'platformdirs', 'python=3.10', 'python-dateutil', 'typing_extensions', 'jupyter_client', 'jedi', 'colorama', 'tornado', 'asttokens', 'tk', 'libffi', 'wcwidth', 'bzip2', 'ucrt', 'libsodium', 'decorator', 'comm', 'psutil', 'six', 'prompt-toolkit', 'vc14_runtime', 'traitlets', 'packaging', 'pip', 'prompt_toolkit', 'matplotlib-inline', 'vc', 'xz', 'libzlib', 'tzdata', 'setuptools', 'executing', 'zeromq', 'pygments', 'pywin32', 'sqlite', 'pure_eval', 'debugpy', 'stack_data', 'exceptiongroup', 'pyzmq', 'ipython', 'nest-asyncio', 'ipykernel']
